# Required metadata
sonar.projectKey=AT-12_api-tests-core
sonar.projectName=api-tests-core
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=11

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AT-12/api-tests-core
sonar.links.ci=https://travis-ci.com/AT-12/api-tests-core
sonar.links.scm=https://github.com/AT-12/api-tests-core
sonar.links.issue=https://github.com/AT-12/api-tests-core/issues
